<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Krunal</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="" href="style.css">
    </head>
    <body>
        <div class="nav">
            <img src="Logo-2.png" alt="logo" class="logo">
            <nav>
                <ul class="navigation">
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Resume</li>
                </ul>
            </nav>

            <a href="" class="button-cta">Contact Us </a>

        </div>
        <div class="image">
            <img src="comming-soon.jpg" alt="" style="width: 80vw; height: auto;">
        </div>
    </body>
</html>
